# AndroidDemos

./: .gitignore  MyToast.js  README.md  build.gradle  gradle-app.setting  gradle.properties  index.android.js  package.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lighters/demos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/lighters/demos/: ITestAidlInterface.aidl
app/src/main/java/com/lighters/demos/: MainActivity.java
app/src/main/java/com/lighters/demos/aidl/: LocalClientActivity.java  RemoteService.java
app/src/main/java/com/lighters/demos/anim/: FirstActivity.java  SecondActivity.java
app/src/main/java/com/lighters/demos/app/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/lighters/demos/canvas/conver/: CanvasCoverActivity.java  RoundPointView.java
app/src/main/java/com/lighters/demos/jni/: JniTestActivity.java
app/src/main/java/com/lighters/demos/reactnative/: MyToastModule.java  ToastExampleReactPackage.java  ToastRnActivity.java
app/src/main/java/com/lighters/demos/service/test/: TestIntentActivity.java  TestIntentService.java
app/src/main/java/com/lighters/demos/token/: TokenTestActivity.java
app/src/main/java/com/lighters/demos/token/http/: GlobalToken.java  IGlobalManager.java  RetrofitUtil.java
app/src/main/java/com/lighters/demos/token/http/api/: ApiModel.java  ErrorCode.java  IApiService.java  ResultModel.java  TokenModel.java
app/src/main/java/com/lighters/demos/token/http/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
app/src/main/java/com/lighters/demos/token/http/exception/: ApiException.java  (+2 more)
app/src/main/java/com/lighters/demos/util/: ColorUtil.java
app/src/main/jni/: hello-jni.c
app/src/main/res/layout/: activity_aidl.xml  activity_canvas_cover.xml  activity_first.xml  activity_intent_service_test.xml  activity_main.xml  activity_second.xml  activity_token_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lighters/demos/: ExampleUnitTest.java
app/src/test/java/com/lighters/demos/junit/: AssertTests.java  RuleTest.java
app/src/test/java/com/lighters/demos/robolectric/: MainActivityTest.java
gradleTest/: build.gradle
(+24 files in other folders)
