<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.lighters.demos.canvas.conver.CanvasCoverActivity">

    <com.lighters.demos.canvas.conver.RoundPointView
        android:id="@+id/rpv_normal"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"/>


</RelativeLayout>
